- name: Argument variable 
  hosts: local
  connection: local
  tasks:
  - name:  print variable passed in Argument
    ansible.builtin.debug:
     msg: " This is the variable passed in argument {{ ARG }}"    